<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>ibtidi</title>
        <link rel="stylesheet" href="main.css">
        <script src="main.js"></script>


    </head>

    <body>

      <!-- sidebar -->
      <!-- logo -->
<div id="mySidenav" class="sidenav">
  <img src="Layer%201.png">

      <!-- first list -->
<ul class="navbar-nav navbar-sidenav" id="example1">
        <li>
   <a class="nav-link" href="#"><div style="margin-top:-10px;">
    <i class="fa fa-fw fa-dashboard"></i>
    <span class="nav-link-text">DASHBOARD</span>
<i class="fa fa-circle" style="font-size:30px;color:#5059d2;margin-left:50px;"></i>
       </div> </a>
        </li>
<li>
    <a  href="#"class="active"><div style="margin-top:-10px;">
<span1 class="glyphicon glyphicon-th-large" style="margin-right: 10px;"></span1>
        <span class="nav-link-text">TABLES</span></div>
          </a>
        </li>
        <li>
          <a  href="#"><div style="margin-top:-10px;">
<i class="fa fa-map-marker" aria-hidden="true"></i>
            <span class="nav-link-text">LOCATION</span>
              </div></a>
        </li>
        <li>
          <a  href="#"><div style="margin-top:-10px;">
            <i class="fa fa-signal" aria-hidden="true"></i>
            <span class="nav-link-text">CHATRS</span>
              </div>   </a>
        </li>
        
        <li>
          <a href="#" > <div style="margin-top:-10px;">
            <i class="fa fa-fw fa-wrench"></i>
            <span class="nav-link-text">SETTINGS</span>
              </div>   </a>
        </li>
    <li>
          <a  href="#" > <div style="margin-top:-10px;">
          <i class="fa fa-commenting-o" aria-hidden="true"></i>
            <span class="nav-link-text">HELP</span>
              </div>  </a>
        </li>


<li>
          <a href="#" style="padding-bottom:75px;"><div style="margin-top:-10px;">
         <i class="fa fa-share-square-o" aria-hidden="true"></i>
              <span class="nav-link-text">LOCOUT</span>
              </div> </a>
        </li>

 </ul>
      <!-- finish first list -->
      <!-- second list -->


<ul class="navbar-nav navbar-sidenav" id="example2">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Dashboard">
   <a class="nav-link" href="#">
    <span class="nav-link-text">15:48, March 2016 <br>Today, Wednesday 18</span>
   </a>
        </li>
<li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tables">
        <a class="nav-link" href="#">
            <span class="nav-link-text">Moscow<span style="margin-left:7px;"> +28 ْ</span></span>
          </a>
    </li>
<li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tables">
        <a class="nav-link" href="#">
            <span class="nav-link-text">Browse Documents <span style="margin-left:20px;">256</span></span>
          </a>
    </li>

</ul>
                  
      <!-- finish second list -->
      <!-- third list -->



<ul class="navbar-nav navbar-sidenav" id="example3">
    <li class="nav-item" id="dot1"><a class="nav-link"id="orange1" href="#">Taxi BMW 501H RU <span class="glyphicon glyphicon-trash" style="margin-left:30px;"></span></a></li>
    <li class="nav-item"id="dot2"><a class="nav-link"id="orange2"href="#" class="active">Taxi Golf 234A RU <span class="glyphicon glyphicon-trash" style="margin-left:39px;"></span></a></li>
    <li class="nav-item"id="dot3"><a class="nav-link"id="orange3"href="#">Taxi Benz 997T UK <span class="glyphicon glyphicon-trash" style="margin-left:34px;"></span></a></li>
    <li class="nav-item"id="dot4"><a class="nav-link" id="orange4"href="#">Taxi Nexy 486Y RU <span class="glyphicon glyphicon-trash" style="margin-left:33px;"></span></a></li>
    <li class="nav-item"id="dot5"><a class="nav-link"id="orange5"href="#">Taxi Tesla 001A RU <span class="glyphicon glyphicon-trash" style="margin-left:32px;"></span></a></li>
</ul>
      <!-- finish third list -->
      <!-- fourth list -->



<ul class="navbar-nav navbar-sidenav" id="example4">
    <li class="nav-item">
         <a class="nav-link"href="#">
        <i class="fa fa-circle"id="circle"></i>
         Rooms <span style="margin-left:110px;">98..</span>
          </a>
    </li>
    <li class="nav-item">
         <a class="nav-link"href="#">
        <i class="fa fa-circle"id="circle"></i>
        Lists<span  style="margin-left:130px;">36..</span>
         </a>
    </li>
    <li class="nav-item">
           <a class="nav-link"href="#">
        <i class="fa fa-circle" id="circle"></i>
        Drivers<span style="margin-left:115px;">25..</span>
            </a>
    </li>
    <li class="nav-item">
          <a class="nav-link"href="#">
        <i class="fa fa-circle"id="circle" ></i>
        History<i class="fa fa-pencil" aria-hidden="true" style="margin-left:120px;"></i>
           </a>
    </li>
</ul>
      <!-- finish fourth list -->

</div>
      <!-- finish sidbar-->


      <!-- start body of nav and table -->

                    
<div id="main">
                 <!-- start navbar -->

<nav class="navbar navbar-inverse" id="nav1">  
  <div class="container-fluid" >
                 <!-- pointer -->

    <div class="navbar-header" style="padding: 30px 10px;">
        <span id="showandhide"style="font-size:25px;cursor:pointer" ondblclick="openNav()"onclick="closeNav()" >&#9776; </span>
    </div>
              
                 <!-- first list for text-->

    <ul class="nav navbar-nav" id="nav2">
      <li><h1>Taxi App</h1></li><br>
      <li><span style="color:gray;">Delivery reports</span></li>
    </ul>

                 <!-- second list -->
                 <!-- right list -->

   <ul class="nav navbar-nav navbar-right" id="nav3">

      <li>
        <div class="inner-addon left-addon">
          <i class="glyphicon glyphicon-search" id="searchicon" ></i>
          <input type="text" class="form-control" placeholder="Search" / id="searchinput">
        </div>
      </li>


       <li>
          <a href="#">
             <i class="fa fa-fw fa-bell"style="font-size:20px;color:gray;"></i>
              <span class="indicator text-warning d-none d-lg-block">
                <i class="fa fa-fw fa-circle" id="cir1"></i>
               </span></a>
       </li>


        <li>
           <a href="#">
               <i class="fa fa-fw fa-envelope" style="font-size:20px;color:gray;"></i>
               <span class="indicator text-primary d-none d-lg-block">
              <i class="fa fa-fw fa-circle" id="cir2"></i>
               </span></a>
         </li>

         <li>
            <a href="#">
              <i class="fa fa-heart" aria-hidden="true"style="font-size:20px;color:gray;" ></i>

            </a>
         </li>

          <li>
            <div class="dropdown">
               <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"id="butt1" >
                Yaroslav Zaytsev
               <i class="fa fa-angle-down"></i>
               </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">notafication</a></li>
                        <li><a href="#">messages</a></li>
                        <li><a href="#">any thing</a></li>
                    </ul>
             </div>

           </li>

            <li>
               <img src="r.jpg" style="border-radius: 100%;width: 50px;height: 50px;">
            <span class="indicator text-primary d-none d-lg-block">
              <i class="fa fa-fw fa-circle" id="cir3"></i>
            </span>

            </li>
    </ul>
  </div>
</nav>
                 <!-- start body table -->
                 <!-- list -->

    <ul id="bodylist">
           <li><a href="#">My office</a><i class="fa fa-angle-right" style="color:lightgray;"></i>
           </li>
           <li><a href="#">Taxi App</a><i class="fa fa-angle-right" style="color: lightgray;"></i>
           </li>
           <li><span style="padding-left: 10px;font-weight: bold;">Tables</span></li>
    </ul>
                 <!-- finish list -->
                 <!-- start table -->

  <table class="table table-bordered ">
    <thead>
      <tr>
          <th><i class="fa fa-car" aria-hidden="true"></i>Number of Machines</th>
        <th>ُ<i class="fa fa-money" aria-hidden="true"></i>Earning</th>
        <th><i class="fa fa-calendar-plus-o" aria-hidden="true"></i>Date</th>
        <th><i class="fa fa-user" aria-hidden="true"></i>Drivers</th>

      </tr>
    </thead>
    <tbody id="ta">
      <tr>
          <td><p>1.<span> BMW5</span> <span style="float: right;">4976ART RU</span></p> </td>
        <td>$ 337.09</td>
        <td>15:06:2016</td>
        <td>Gorge M.Nicolson</td>
      </tr>
      <tr>
        <td><p>2.<span> Golf</span> <span style="float: right;">5864BHP  KZ</span></p> </td>
        <td>$ 158.26</td>
        <td>16:06:2016</td>
        <td>Artem N. vriovion</td>
      </tr>
      <tr>
          <td><p>3.<span> Nexy</span> <span style="float: right;">9283CFC KZ</span></p> </td>
        <td>$ 209.13</td>
        <td>16:06:2016</td>
        <td>Cleb I. Smagin</td>
      </tr>
       <tr>
          <td><p>4.<span>Tesla</span> <span style="float: right;">1775VLH UK</span></p> </td>
        <td>$ 318.05</td>
        <td> 16:6:2016</td>
        <td>Manish R.zefoll</td>
      </tr>

      <tr class="active1">
          <td><p>5.<span>Renalt</span> <span style="float:right;">4389UEW UK</span></p> </td>
        <td>$ 180.12</td>
        <td>17:6:2016</td>
        <td>Jaco R.Dexer</td>
      </tr>

       <tr>
          <td><p>6.<span>Audio Q7</span> <span style="float:right;">9076JKY Uk</span></p> </td>
        <td>$ 458.62</td>
        <td>17:06:2016</td>
        <td>Martin A.Hooper</td>
      </tr>

      <tr>
          <td><p>7.<span>Mersedes R</span> <span style="float: right;">2569CCF UA</span></p> </td>
        <td>$ 294.83</td>
        <td>17:06:2016</td>
        <td>Cole N.Rocks</td>
      </tr>


        <tr>
          <td><p>8.<span>Nexy</span> <span style="float: right;">5105BUG UA</span></p> </td>
        <td>$ 269.05</td>
        <td>18:06:2016</td>
        <td>Greg T.Lapinow</td>
      </tr>

       <tr>
          <td><p>9.<span>Golf</span> <span style="float: right;">9906FYE UA</span></p> </td>
        <td>$ 196.44</td>
        <td>18:06:2016</td>
        <td>Bogdan N. Marusov</td>
      </tr>
       <tr>
          <td><p>10.<span> BMW5</span> <span style="float: right;">7519TOT RU</span></p> </td>
        <td>$ 598.96</td>
        <td>18:06:2016</td>
        <td>Nocolay p. sibirykin</td>
      </tr>

  
    </tbody>
  </table>
                 <!-- finish table -->
                 <!-- button show more -->


<button class="btn btn-default" id="butshowmore">SHOW MORE</button>

                 <!-- two divs in the end-->

<div class="container-fluid" id="last">
  <div class="row">
                    <!-- first div -->

    <div class="col-sm-12 col-md-6 col-lg-6" >
      <div id="lastmin">
          <p>Welcom to infinity<br><span id="num1">Number Of Views</span>
              <span id="num2">102</span></p>
      </div>
    </div>
                 <!-- second div -->

    <div class="col-sm-12 col-md-6 col-lg-6" >
      <div id="lastmin">
          <p>Active<br><span id="num1">Leads/Contacts</span>
              <span id="num2">325</span> </p>
      </div>
    </div>
  </div>
</div>

                 <!-- finish two divs in the end -->

</div>

                 <!-- finish body -->















</body>
</html>